-- Initial my-smtp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                my-smtp
version:             0.1.0.0
synopsis:            A implementation of the SMTP based on RFC 821.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              William R. Arellano
maintainer:          wrat93@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable my-smtp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , network
                     , text
                     , bytestring
                     , containers
                     , attoparsec
                     , acid-state
                     , safecopy
                     , time
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
